<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Chris Moore&#39;s Résumé
    </title>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <style media='screen, projection' type='text/css'>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }
      
      body {
        line-height: 1.3;
        background-color: #8a8a8a;
        color: #333;
        font: 80% 'Lucida Grande', Tahoma, sans-serif; }
      
      blockquote, q {
        quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after {
          content: '';
          content: none; }
      
      :focus {
        outline: 0; }
      
      ins {
        text-decoration: none; }
      
      del {
        text-decoration: line-through; }
      
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      h2 {
        border-bottom: 2px solid #e0e7b8;
        clear: both;
        font-size: 140%;
        margin: 1em 0 0 0;
        padding-bottom: 3px; }
      
      h3 {
        font-size: 120%; }
      
      h4 {
        font-size: 110%; }
      
      #page {
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #e0e7b8;
        margin: 2em auto;
        width: 660px;
        padding: 20px; }
      
      .vcard {
        background: #f8f8ec;
        padding: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin: 0; }
        .vcard .fn {
          display: block;
          float: left;
          font-size: 200%;
          font-weight: bold; }
        .vcard .addr, .vcard span.email {
          clear: both;
          display: block; }
        .vcard .addr span.type {
          display: none; }
        .vcard a.n:hover:after, .vcard a.fn:hover:after {
          content: " (" attr(rel) ") ";
          color: #636958;
          padding-left: 0.3em; }
      
      .job {
        margin: 2em 0; }
      
      p {
        clear: both;
        margin: 1em 0;
        line-height: 1.5em; }
      
      ul {
        margin: 1em 2em 0 3em; }
        ul.inline {
          list-style: none;
          margin: 1em 0 0 1em; }
          ul.inline li {
            display: inline;
            border-right: 2px solid #f8f8ec;
            padding: 0 4px; }
            ul.inline li:last-child {
              border-right: none; }
        ul li {
          line-height: 1.5em;
          margin: 0 0 0.5em 0; }
      
      .job h5 {
        float: left;
        margin: 0 0 1em 0; }
        .job h5.dates {
          float: right; }
    </style>
    <style media='print' type='text/css'>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent; }
      
      body {
        line-height: 1.3; }
      
      a {
        color: #333;
        text-decoration: none; }
      
      blockquote, q {
        quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after {
          content: '';
          content: none; }
      
      :focus {
        outline: 0; }
      
      ins {
        text-decoration: none; }
      
      del {
        text-decoration: line-through; }
      
      table {
        border-collapse: collapse;
        border-spacing: 0; }
      
      body {
        background-color: #8a8a8a;
        color: #333;
        font: 80% 'Lucida Grande', Tahoma, sans-serif; }
      
      h2 {
        border-bottom: 2px solid #e0e7b8;
        clear: both;
        font-size: 140%;
        margin: 1em 0 0 0;
        padding-bottom: 3px; }
      
      h3 {
        font-size: 120%; }
      
      h4 {
        font-size: 110%; }
      
      #page {
        background-color: #fff;
        margin: 2em auto;
        width: 660px;
        padding: 20px; }
      
      .vcard {
        background: #f8f8ec;
        padding: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin: 0; }
        .vcard .fn {
          display: block;
          float: left;
          font-size: 200%;
          font-weight: bold; }
        .vcard .addr, .vcard span.email {
          clear: both;
          display: block; }
        .vcard .addr span.type {
          display: none; }
        .vcard a.n:hover:after, .vcard a.fn:hover:after {
          content: " (" attr(rel) ") ";
          color: #636958;
          padding-left: 0.3em; }
      
      .job {
        margin: 2em 0; }
      
      p {
        clear: both;
        margin: 1em 0;
        line-height: 1.5em; }
      
      ul {
        margin: 1em 2em 0 3em; }
        ul.inline {
          list-style: none;
          margin: 1em 0 0 1em; }
          ul.inline li {
            display: inline;
            border-right: 2px solid #f8f8ec;
            padding: 0 4px; }
            ul.inline li:last-child {
              border-right: none; }
        ul li {
          line-height: 1.5em;
          margin: 0 0 0.5em 0; }
      
      .job h5 {
        float: left;
        margin: 0 0 1em 0; }
        .job h5.dates {
          float: right; }
    </style>
  </head>
  <body>
    <div id='page'>
      <div class='vcard'>
        <div class='fn'>
          Chris Moore
        </div>
        <div class='addr'>
          <span class='type'>
            Home
          </span>
          <span class='street-address'>
            6181 Woodcrest Drive
          </span>
          <br />
          <span class='locality'>
            Burlington
          </span>
          <abbr class='region' title='South Carolina'>
            KY
          </abbr>
          <span class='postal-code'>
            41005
          </span>
          <span class='country-name'>
            USA
          </span>
        </div>
        <span class='tel'>
          <span class='type'>
            Mobile
          </span>
          +1.513.201.7829
        </span>
        <span class='email'>
          <a href='mailto:cdmwebs@gmail.com'>
            cdmwebs@gmail.com
          </a>
        </span>
      </div>
      <h2>
        Experience
      </h2>
      <div class='job present'>
        <h3>
          <a href='http://26webs.com/'>
            26Webs LLC
          </a>
        </h3>
        <h4>
          Owner, Consultant
        </h4>
        <h5>
          Boiling Springs, SC
        </h5>
        <h5 class='dates'>
          2005 - Present
        </h5>
        <p>
          Work with businesses, organizations and entrepreneurs to create and
          implement	technology solutions to promote efficiency and improve
          communication.
        </p>
        <ul class='duties'>
          <li>
            Specific industry focus: distribution and transportation.  Work with
            port-side logistics companies in the Charleston area to develop
            web-based traffic management solutions.
          </li>
          <li>
            Create intermodal solution for client allowing pickup to delivery
            tracking and billing of intermodal containers.  Completely web-based.
            Written using Ruby and the Rails framework.
          </li>
          <li>
            Develop online scheduling system for client with several medical
            clinics.  Allows users to schedule office visits and in-home appointments
            independently.
          </li>
          <li>
            Design and develop web based applications for Charleston area
            businesses.
          </li>
          <li>
            Developed partnership with Bozack (a local design studio) to do all
            back-end web programming for several clients.
          </li>
          <li>
            Promote use of Open Source Software as a viable replacement for
            proprietary solutions whenever possible.
          </li>
          <li>
            Manage all aspects of business: finance and accounting, payroll,
            taxes, sales and marketing.
          </li>
        </ul>
      </div>
      <div class='job'>
        <h3>
          <a href='http://pcssinc.com/'>
            PCSS, Inc.
          </a>
        </h3>
        <h4>
          Senior Development Engineer
        </h4>
        <h5>
          Boiling Springs, SC
        </h5>
        <h5 class='dates'>
          2009
        </h5>
        <p>
          Design and develop web based applications using Linux, the Ruby on
          Rails	framework, ExtJS Framework and MySQL databases.
        </p>
        <ul class='duties'>
          <li>
            Design and develop RoR application for jury management.
          </li>
          <li>
            Extensive use of ActiveResource to allow cross domain communication
            within the application(s).
          </li>
          <li>
            Design and develop HTML public facing site to allow jurors to view
            upcoming appointments, fill out questionnaires and review financial
            activity.
          </li>
          <li>
            Setup staging environments for demonstration of applications using
            Ubuntu Linux, Apache web server and capistrano.
          </li>
          <li>
            Set up
            <a href='http://getsprockets.org/'>sprockets</a>
            to concatenate and minify all JavaScript assets
            from over fifty individual source files to a single compressed javascript
            file weighing in at approximately one-fifth the original size.
          </li>
        </ul>
      </div>
      <div class='job'>
        <h3>
          <a href='http://sc.gov/'>
            South Carolina Budget and Control Board, Office of Research &amp; Statistics
          </a>
        </h3>
        <h4>
          Applications Analyst II
        </h4>
        <h5>
          Columbia, SC
        </h5>
        <h5 class='dates'>
          2008
        </h5>
        <p>
          Design and develop web based applications using Linux, the Ruby on
          Rails	framework and MySQL databases. Also, support legacy PHP and ASP
          applications.
        </p>
        <ul class='duties'>
          <li>
            Design and develop Rails application for three state agencies to
            collaborate on record keeping and information sharing.
          </li>
          <li>
            Application is HIPAA compliant as medical information is stored
            and potentially shared amongst other agencies.
          </li>
          <li>
            Migrated existing Rails applications from FastCGI deployment on Apache
            to proxied thin instances for substantial speed improvement.
          </li>
        </ul>
      </div>
      <div class='job previous'>
        <h3>
          <a href='http://imsco.com/'>
            TFE Logistics Group
          </a>
        </h3>
        <h4>
          Project Manager
        </h4>
        <h5>
          Spartanburg, SC
        </h5>
        <h5 class='dates'>
          2001 - 2005
        </h5>
        <p>
          Manage all projects related to distribution operations and technology
          for all adidas America Distribution accounts.	Develop, implement and
          maintain strategic solutions to increase efficiency and facility
          throughput.
        </p>
        <ul class='duties'>
          <li>
            Re-engineer entire outbound operations departments to create a more
            efficient flow of product.  Added position of Process Control to monitor
            all aspects of outbound operations and interact with Operations Managers
            to ensure goods flowed continuously.
          </li>
          <li>
            Create user-friendly applications using MS Access with direct
            connections to data sources allowing for quick and easy data transfer from
            warehouse management system. Applications are used in multiple departments,
            from inventory control to shipping.
          </li>
          <li>
            Re-write logic in WMS to ensure containers were loaded to the correct
            outbound trailers.
          </li>
          <li>
            Create, design and develop web-based reporting tool with real-time
            connection to Oracle 10g database containing WMS data.  Project began as
            simple user tool and became a facility wide reporting system.  Still in
            use today.  Developed using Open Source Software - Apache web server, PHP
            scripting language, XHTML, CSS and Oracle Call Interface (OCI).
          </li>
          <li>
            Develop Oracle PL/SQL procedures to calculate level of service required
            as well as customer required ship dates and special handling requirements
            and apply to all incoming orders.  Allows for greater visibility and
            increased on-time shipments.
          </li>
        </ul>
      </div>
      <div class='job previous'>
        <h3>
          <a href='http://ups.com/'>
            UPS Supply Chain Solutions (Honeywell CPG Account)
          </a>
        </h3>
        <h4>
          Information Systems Technician
        </h4>
        <h5>
          Hebron, KY
        </h5>
        <h5 class='dates'>
          1998-2001
        </h5>
        <p>
          Provide first level user support to all system users, including warehouse
          associates,	office staff and management. Supported all servers, radio
          frequency networks and devices, cabling and networks.
        </p>
        <ul class='duties'>
          <li>
            Developed applications to track and analyze wave run times, analyze
            sortation errors, and optimize shipment planning functions.
          </li>
          <li>
            Worked as on-site help desk technician. Answered calls from entire
            warehouse staff. Issues ranged from general desktop support to warehouse
            control system support.
          </li>
          <li>
            Volunteered to work as a backup Shipment Planner and Process
            Controller in order to better understand the needs of the facility.
          </li>
        </ul>
        <h2>
          Languages
        </h2>
        <ul class='inline'>
          <li>
            <a href='http://ruby-lang.org'>Ruby</a>
          </li>
          <li>
            <a href='http://haml-lang.com/'>Haml</a>
          </li>
          <li>
            <a href='http://sass-lang.com/'>Sass</a>
          </li>
          <li>XHTML</li>
          <li>CSS</li>
          <li>
            <a href='http://php.net'>PHP</a>
          </li>
          <li>
            <a href='http://www.perl.org/'>Perl</a>
          </li>
          <li>SQL</li>
          <li>VB</li>
          <li>VBA</li>
          <li>VB.NET</li>
          <li>ASP (Classic &amp; .net)</li>
          <li>COBOL</li>
          <li>RPG ILE, IV</li>
        </ul>
        <h2>
          Frameworks
        </h2>
        <ul class='inline'>
          <li>
            <a href='http://rubyonrails.com/'>Ruby on Rails</a>
          </li>
          <li>
            <a href='http://sinatrarb.com'>Sinatra</a>
          </li>
          <li>
            <a href='http://merbivore.org'>Merb</a>
          </li>
          <li>
            <a href='http://codeigniter.com/'>CodeIgniter</a>
          </li>
          <li>
            <a href='http://extjs.com/'>ExtJS</a>
          </li>
        </ul>
        <h2>
          Warehouse Management Systems
        </h2>
        <ul class='inline'>
          <li>Swisslog</li>
          <li>Kewill</li>
          <li>SAP</li>
          <li>ITLS</li>
          <li>WCS AiM</li>
          <li>Manhattan PKMS</li>
          <li>Exeter</li>
        </ul>
        <h2>
          Operating Systems
        </h2>
        <ul class='inline'>
          <li>
            <a href='http://www.debian.org/'>Linux</a>
          </li>
          <li>
            <a href='http://www.freebsd.org/'>UNIX/FreeBSD</a>
          </li>
          <li>
            <a href='http://apple.com/macosx'>Mac OS X</a>
          </li>
          <li>
            <a href='http://en.wikipedia.org/wiki/IBM_System_i'>IBM AS400 / iSeries</a>
          </li>
          <li>
            <a href='http://www.ibm.com/aix'>IBM AIX</a>
          </li>
          <li>
            <a href='http://microsoft.com/'>Windows (All)</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
      try {
        var pageTracker = _gat._getTracker("UA-636525-1");
        pageTracker._trackPageview();
      } catch(err) {}
    //]]>
  </script>
</html>
