---
extension: html
filter:    haml
---
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml",  "xml:lang" => "en",  :lang => "en-us"}
  %head
    %meta{"http-equiv" => "content-type", :content => "text/html; charset=utf-8"}
    %title= @page.title
    %meta{:name => "author", :content => @page.author}
    %link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Cantarell:regular,bold", :type => "text/css", :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/stylesheets/screen.css", :type => "text/css", :media => "screen, projection"}
    /[if lt IE 8]
      %link{:rel => "stylesheet", :href => "/stylesheets/ie.css", :type => "text/css", :media => "screen, projection"}
    %link{:rel => "stylesheet", :href => "/stylesheets/print.css", :type => "text/css", :media => "print"}
  %body{:class => @page.body_class}
    #wrapper
      - if @page.header
        #header
          %h1 Chris Moore
          %ul
            %li= link_to('Blog', 'http://blog.cdmwebs.com/', :attrs => { :title => 'Where I tumble' })
            %li= link_to('Facebook', 'http://facebook.com/cdmwebs', :attrs => { :title => 'Where I hang out with friends' })
            %li= link_to('Twitter', 'http://twitter.com/cdmwebs', :attrs => { :title => 'Where I tweet' })
            %li= link_to('Pictures', 'http://flickr.com/photos/cdmwebs', :attrs => { :title => 'Where I dump photos' })
            %li= link_to('Code', 'http://github.com/cdmwebs', :attrs => { :title => 'Where I deposit my repositories' })
            %li= link_to('Company', 'http://26webs.com', :attrs => { :title => 'Where I earn my keep' })
            %li= link_to('Résumé', 'resume.html', :attrs => { :title => 'Where I list my accomplishments' })
      #content 
        = @content
      #footer
        %p
          This website was created with 
          = link_to('Webby', "http://webby.rubyforge.org")
  :javascript
    var _gaq = _gaq || [];
    _gaq.push(
      ['_setAccount', 'UA-636525-1'],
      ['_setDomainName', '.cdmwebs.com'],
      ['_trackPageview']
    );

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
