@import partials/reset.sass
@import partials/grid.sass
@import screen.sass

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
body
  line-height: 1.3
a
  color: #333
  text-decoration: none
blockquote, q
  quotes: none
  &:before, &:after
    content: ''
    content: none
\:focus
  outline: 0
ins
  text-decoration: none
del
  text-decoration: line-through
table
  border-collapse: collapse
  border-spacing: 0
body
  background-color: #8a8a8a
  color: #333
  font: 80% 'Lucida Grande', Tahoma, sans-serif
h2
  border-bottom: 2px solid #e0e7b8
  clear: both
  font-size: 140%
  margin: 1em 0 0 0
  padding-bottom: 3px
h3
  font-size: 120%
h4
  font-size: 110%
#info
  display: none
#page
  background-color: #fff
  margin: 2em auto
  width: 660px
  padding: 20px
.vcard
  background: #f8f8ec
  padding: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  margin: 0
  .fn
    display: block
    float: left
    font-size: 200%
    font-weight: bold
  .addr, span.email
    clear: both
    display: block
  .addr
    span.type
      display: none
  a.n:hover:after, a.fn:hover:after
    content: " (" attr(rel) ") "
    color: #636958
    padding-left: 0.3em
.job
  margin: 2em 0
p
  clear: both
  margin: 1em 0
  line-height: 1.5em
ul
  margin: 1em 2em 0 3em
  &.inline
    list-style: none
    margin: 1em 0 0 1em
    li
      display: inline
      border-right: 2px solid #f8f8ec
      padding: 0 4px
      &:last-child
        border-right: none
  li
    line-height: 1.5em
    margin: 0 0 0.5em 0
.job
  h5
    float: left
    margin: 0 0 1em 0
    &.dates
      float: right
