---
  filter: sass
  extension: css
  layout: nil
---
@import reset.sass
@import grid.sass

body
  background-color: #fff
  color: #333
  font: 80% Helvetica, 'Lucida Grande', Tahoma, sans-serif
h2
  border-bottom: 2px solid #e0e7b8
  clear: both
  font-size: 140%
  margin: 1em 0 0 0
  padding-bottom: 3px
h3
  font-size: 120%
h4
  font-size: 110%
#header, #footer
  display: none
#wrapper
  +row
  a
    color: #333
    text-decoration: none
  .vcard
    .fn
      display: block
      float: left
      font-size: 200%
      font-weight: bold
    .addr, span.email
      clear: both
      display: block
    .addr
      span.type
        display: none
  p
    clear: both
    margin: 1em 0
    line-height: 1.5em
  ul
    margin: 1em 2em 0 3em
    &.inline
      list-style: none
      margin: 1em 0 0 1em
      li
        display: inline
    li
      list-style: disc
      line-height: 1.5em
      margin: 0 0 0.5em 0
  .job
    margin: 2em 0
    h5
      float: left
      margin: 0 0 1em 0
      &.dates
        float: right
