@media only screen and (max-width: 767px)
  body
    background-size: 100%

  #main
    margin-top: 0
    background:
      image: image-url('cdmwebs-full.jpg')
      repeat: no-repeat
      size: 100%
    .cdmwebs--about
      margin-top: 14em
